/*
 Theme Name:   Jemb
 Theme URI:    http://themeisle.com/themes/shop-isle
 Description:  Shop Isle Child Theme
 Author:       Maria Eichel
 Author URI:   http://mariafromkorea.com
 Template:     shop-isle
 Version:      1.0.0
*/
.row {
  width: 100%;
  margin: auto;
  clear: both;
  max-width: 1170px; }
  .row:after {
    display: block;
    width: 0;
    height: 0;
    clear: both; }
  .row * {
    box-sizing: border-box !important; }
  .row.wider {
    max-width: 1280px; }

.grid-1 {
  float: left;
  width: 8.33333%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-2 {
  float: left;
  width: 16.66667%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-3 {
  float: left;
  width: 25%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-4 {
  float: left;
  width: 33.33333%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-5 {
  float: left;
  width: 41.66667%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-6 {
  float: left;
  width: 50%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-7 {
  float: left;
  width: 58.33333%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-8 {
  float: left;
  width: 66.66667%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-9 {
  float: left;
  width: 75%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-10 {
  float: left;
  width: 83.33333%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-11 {
  float: left;
  width: 91.66667%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

.grid-12 {
  float: left;
  width: 100%;
  position: relative;
  padding-left: 15px;
  padding-right: 15px; }

@media only screen and (min-width:481px) {
  .tiny-grid-1 {
    float: left;
    width: 8.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-2 {
    float: left;
    width: 16.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-3 {
    float: left;
    width: 25%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-4 {
    float: left;
    width: 33.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-5 {
    float: left;
    width: 41.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-6 {
    float: left;
    width: 50%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-7 {
    float: left;
    width: 58.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-8 {
    float: left;
    width: 66.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-9 {
    float: left;
    width: 75%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-10 {
    float: left;
    width: 83.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-11 {
    float: left;
    width: 91.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .tiny-grid-12 {
    float: left;
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (min-width: 768px) {
  .small-grid-1 {
    float: left;
    width: 8.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-2 {
    float: left;
    width: 16.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-3 {
    float: left;
    width: 25%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-4 {
    float: left;
    width: 33.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-5 {
    float: left;
    width: 41.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-6 {
    float: left;
    width: 50%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-7 {
    float: left;
    width: 58.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-8 {
    float: left;
    width: 66.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-9 {
    float: left;
    width: 75%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-10 {
    float: left;
    width: 83.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-11 {
    float: left;
    width: 91.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .small-grid-12 {
    float: left;
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (min-width: 992px) {
  .medium-grid-1 {
    float: left;
    width: 8.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-2 {
    float: left;
    width: 16.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-3 {
    float: left;
    width: 25%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-4 {
    float: left;
    width: 33.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-5 {
    float: left;
    width: 41.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-6 {
    float: left;
    width: 50%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-7 {
    float: left;
    width: 58.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-8 {
    float: left;
    width: 66.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-9 {
    float: left;
    width: 75%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-10 {
    float: left;
    width: 83.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-11 {
    float: left;
    width: 91.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .medium-grid-12 {
    float: left;
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; } }

@media only screen and (min-width: 1200px) {
  .large-grid-1 {
    float: left;
    width: 8.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-2 {
    float: left;
    width: 16.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-3 {
    float: left;
    width: 25%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-4 {
    float: left;
    width: 33.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-5 {
    float: left;
    width: 41.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-6 {
    float: left;
    width: 50%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-7 {
    float: left;
    width: 58.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-8 {
    float: left;
    width: 66.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-9 {
    float: left;
    width: 75%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-10 {
    float: left;
    width: 83.33333%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-11 {
    float: left;
    width: 91.66667%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; }
  .large-grid-12 {
    float: left;
    width: 100%;
    position: relative;
    padding-left: 15px;
    padding-right: 15px; } }

.wrapper {
  clear: both; }

.latest-lines-post {
  padding-top: 50px; }
  .latest-lines-post .body-content {
    width: 100%;
    margin: auto;
    clear: both;
    max-width: 1170px;
    max-width: 800px;
    margin: auto;
    padding: 20px; }
    .latest-lines-post .body-content:after {
      display: block;
      width: 0;
      height: 0;
      clear: both; }
    .latest-lines-post .body-content, .latest-lines-post .body-content * {
      font-size: 16px;
      line-height: 1.4; }
  .latest-lines-post .lines-title {
    text-align: center; }
    .latest-lines-post .lines-title h1 {
      margin-bottom: 2px; }
  .latest-lines-post .lines-subtitle {
    text-align: center;
    padding-bottom: 15px; }
    .latest-lines-post .lines-subtitle span {
      font-size: 16px;
      line-height: 1.0;
      font-family: "Roboto Condensed", sans-serif; }
      .latest-lines-post .lines-subtitle span.author {
        font-weight: 400;
        text-transform: uppercase;
        color: #000;
        letter-spacing: .03em; }
      .latest-lines-post .lines-subtitle span.date {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: .03em;
        padding-left: 8px;
        margin-left: 8px;
        border-left: solid 1px #000; }
  .latest-lines-post .photo {
    position: relative;
    display: block;
    width: 100%;
    height: 0px;
    overflow: hidden;
    padding-top: 40%;
    margin-bottom: 15px; }
    .latest-lines-post .photo img {
      display: block;
      position: absolute;
      min-width: 102%;
      height: auto;
      margin: auto;
      top: 0px;
      left: -1%;
      right: 0px;
      bottom: 0px; }
  @media only screen and (min-width: 768px) {
    .latest-lines-post .video {
      float: left;
      width: 58.33333%;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
      padding-left: 0px; } }
  .latest-lines-post .quote h3 {
    font-family: "Roboto Condensed", sans-serif;
    color: #000;
    text-align: center;
    border-bottom: solid 1px #000;
    padding-bottom: 10px;
    text-transform: uppercase; }
  @media only screen and (min-width: 768px) {
    .latest-lines-post .quote {
      float: left;
      width: 41.66667%;
      position: relative;
      padding-left: 15px;
      padding-right: 15px; }
      .latest-lines-post .quote span {
        display: block; }
        .latest-lines-post .quote span.quote-text {
          font-family: "Roboto Condensed", sans-serif;
          font-size: 18px; }
        .latest-lines-post .quote span.quote-author {
          text-align: right;
          font-size: 16px;
          border-bottom: solid 1px #ccc;
          padding-bottom: 10px; }
          .latest-lines-post .quote span.quote-author:before {
            content: '\2014'; } }


/*# sourceMappingURL=maps/style.css.map */
